is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hackaton_2025
build_property.RootNamespace = Hackaton_2025
build_property.ProjectDir = C:\Projets\Hackaton_2025\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projets\Hackaton_2025
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projets/Hackaton_2025/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Docs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Documents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/TestSupabase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFN1cGFiYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/TestSupabaseDebug.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFN1cGFiYXNlRGVidWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/TestSupabaseManual.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFN1cGFiYXNlTWFudWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projets/Hackaton_2025/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ii4cl7vmu
